Paint/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Painter by KARTHIK M A M" Height="350" Width="525" Background="#FFE91B1B" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,270,10,10" VerticalAlignment="Bottom" Width="83" Height="28" Click="Button_Click_2"/>
        <Button Name="close" Content="Close" HorizontalAlignment="Right" Margin="10,270,10,10" VerticalAlignment="Bottom" Width="83" Height="28" Click="Button_Click_1"/>
        <InkCanvas Name="ink" Background="BlanchedAlmond" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,60" />
        <Button Name="Eraser" Content="Eraser" HorizontalAlignment="Center" Margin="320,0,115,10" VerticalAlignment="Bottom" Width="83" Height="28" Click="Eraser_Click" />
        <Button Name ="Clear" Content="Clear" HorizontalAlignment="Center" Margin="115,0,320,10" VerticalAlignment="Bottom" Width="83" Height="28" Click="Button_Click" />
        <Button Name="Pen" Content="Pen" HorizontalAlignment="Center" Margin="102,0,102,10" VerticalAlignment="Bottom" Width="83" Height="28" Click="Pen_Click" />
        <Label Content="© Kappspot - Karthik M A M" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="26" Width="163"/>
    </Grid>
</Window>
