TextEditor/Text Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Name="FileMenu" Header="File">
                <MenuItem Header="New" Click="MenuItem_Click"/>
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Click" Name="Save"/>
                <MenuItem Header="Save As" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
        </Menu>
        <TextBox Name="TextArea" 
                 Grid.Row="1"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 SpellCheck.IsEnabled="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap"
                 TextChanged="TextArea_TextChanged" />
    </Grid>
</Window>
