CPlusPlusMenuGen/WpfApplication19/MainWindow.xaml

<Window x:Class="WpfApplication19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeGen" Height="403" Width="688.4" Background="Chocolate" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="05"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Name="MenuBuffer"   Text="Add Menu" Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,10.2,0,10.2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Width="150" TextWrapping="Wrap" GotFocus="MenuBuffer_GotFocus" TextAlignment="Justify" VerticalContentAlignment="Center"/>
        <Button  Name="AddButton"   Content="Add"   Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="21.2,10.2,0,10.2"  Grid.Row="1" Grid.Column="2" Height="30" Width="40" Click="AddButton_Click"/>
        <Button  Name="SaveButton"  Content="Save"  Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"   Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Height="50" Width="50" Click="SaveButton_Click" />
        <Button  Name="ClearButton" Content="Clear" Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"   Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Height="50" Width="50" Click="ClearButton_Click" />
        <Button  Name="BuildButton" Content="Build" Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"   Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Height="50" Width="50" Click="CodeGenerator_Click"/>
        <ListBox Name="Content" Grid.ColumnSpan="3"  Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"   Grid.Row="2" Grid.Column="0" Height="230" Grid.RowSpan="2" Width="190" MouseDoubleClick="Content_MouseDoubleClick"/>
        <TextBox Name="Code" TextAlignment="Justify" Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="3" HorizontalAlignment="Center" Height="325" Margin="0,0,0,15" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center" Width="450" Grid.ColumnSpan="2" MaxLines="500"/>
        <Label Content="© Kappspot" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="11.2,31.8,0,-1" Grid.Row="4" VerticalAlignment="Top" Width="196" Grid.RowSpan="2"/>
        <Slider Name="FontSizeSlider" Value="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="189" Margin="154.8,34.8,0,0" Grid.Row="4" ValueChanged="Slider_ValueChanged" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Name="Instructions" Background="AntiqueWhite" BorderBrush="BlueViolet" BorderThickness="3" Content="Instructions" Grid.Column="3" HorizontalAlignment="Left" Margin="2.8,0,0,5" Grid.Row="4" Grid.RowSpan="2" Width="135" Click="Instructions_Click" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
