WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLAMES" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#99000000" Offset="1"/>
            <GradientStop Color="#19FFFFFF"/>
            <GradientStop Color="#695E5E5E" Offset="0.629"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Name="HisName" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" Text="His Name" VerticalAlignment="Top" Width="120"  GotFocus="HisName_GotFocus" ToolTip="Enter the Male character's Name" VerticalContentAlignment="Center" PreviewKeyDown="HisName_PreviewKeyDown"/>
        <TextBox Name="HerName" HorizontalAlignment="Left" Height="23" Margin="170,55,0,0" Text="Her Name" VerticalAlignment="Top" Width="120" GotFocus="HerName_GotFocus" ToolTip="Enter the Female character's Name" VerticalContentAlignment="Center" PreviewKeyDown="HerName_PreviewKeyDown"/>
        <Label Content="F" Name="F" HorizontalAlignment="Left" Margin="25,140,0,0" VerticalAlignment="Top" Height="58" Width="40" FontFamily="Snap ITC" FontSize="30" Foreground="#FFEF641C"/>
        <Label Content="L" Name="L" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Height="58" Width="40" FontFamily="Snap ITC" FontSize="30" Foreground="#FFEF641C"/>
        <Label Content="A" Name="A" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top" Height="58" Width="40" FontFamily="Snap ITC" FontSize="30" Foreground="#FFEF641C"/>
        <Label Content="M" Name="M" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Height="58" Width="40" FontFamily="Snap ITC" FontSize="30" Foreground="#FFEF641C"/>
        <Label Content="E" Name="E" HorizontalAlignment="Left" Margin="195,140,0,0" VerticalAlignment="Top" Height="58" Width="40" FontFamily="Snap ITC" FontSize="30" Foreground="#FFEF641C"/>
        <Label Content="S" Name="S" HorizontalAlignment="Left" Margin="235,140,0,0" VerticalAlignment="Top" Height="58" Width="40" FontFamily="Snap ITC" FontSize="30" Foreground="#FFEF641C"/>
        <TextBlock Name="Result" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,228,10,0" TextWrapping="Wrap" Text="Hi there!" VerticalAlignment="Top" Height="25" Width="280" Foreground="BlanchedAlmond"/>
        <Button Name="GoButton" Content="Go!" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Click"/>
        <Label Content="© Kappspot" Foreground="BlanchedAlmond" HorizontalAlignment="Left" Margin="226,274,-26,-4" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Name="Close" FontWeight="ExtraBold" Content="X" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="280,0,0,281" Width="19" Click="Close_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="FORTUNE TELLER" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Width="227" Height="30"/>
        <TextBlock Name="NameDisplayer" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,198,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="280" Foreground="BlanchedAlmond"/>
        <Image Name="IconImage" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="29" Margin="5,4,0,0"/>
    </Grid>
</Window>
